<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-adsense-account" content="ca-pub-1353516013773606">
  <title>Contact Us | ChessDepth Academy</title>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1353516013773606"
          crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Custom CSS */
    body {
        font-family: 'Poppins', sans-serif;
    }

    /* Navbar Link Hover Effect (Consistent across all pages) */
    .nav-link-hover-effect {
        transition: all 0.2s ease-in-out;
        position: relative;
    }
    .nav-link-hover-effect:after {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #4f46e5; /* indigo-600 */
        transition: width 0.3s ease-out;
    }
    .nav-link-hover-effect:hover:after {
        width: 100%;
    }
    .nav-link-hover-effect:hover {
        color: #4f46e5; /* indigo-600 */
    }

    /* Fade-in animation for content on page load */
    .fade-in-content {
        opacity: 0;
        animation: fadeIn 1s ease-out forwards;
        animation-delay: 0.2s;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Consistent Header/Footer specific styles */
    .header-shadow-on-scroll { /* Used with JS for sticky header shadow */
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: box-shadow 0.3s ease-in-out;
    }
    
    /* Social icon hover effect for Contact page section */
    .contact-social-icon:hover {
        transform: scale(1.15);
        color: #4f46e5; /* indigo-600 */
        transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <header class="bg-white shadow-md py-6 flex justify-between items-center sticky top-0 z-50" id="main-header">
    <div class="max-w-7xl mx-auto flex justify-between items-center w-full">
      <h1 class="text-3xl font-bold text-indigo-700">♟️ ChessDepth</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600 nav-link-hover-effect">Home</a>
        <a href="about.html" class="text-gray-700 hover:text-indigo-600 nav-link-hover-effect">About</a>
        <a href="courses.html" class="text-gray-700 hover:text-indigo-600 nav-link-hover-effect">Courses</a>
        <a href="coaches.html" class="text-gray-700 hover:text-indigo-600 nav-link-hover-effect">Coaches</a>
        <a href="index.html#inquiry" class="text-gray-700 hover:text-indigo-600 nav-link-hover-effect">Inquiry</a>
        <a href="contact.html" class="font-semibold text-indigo-700 underline underline-offset-4 decoration-2 nav-link-hover-effect">Contact</a>
      </nav>
    </div>
  </header>

  <section class="max-w-6xl mx-auto py-12 px-4 fade-in-content">
    <h2 class="text-4xl font-bold text-center text-indigo-700 mb-10">Get in Touch with ChessDepth Academy</h2>
    <p class="text-lg leading-relaxed text-center max-w-3xl mx-auto mb-12 text-gray-600">
      Have questions, suggestions, or just want to talk chess? Feel free to reach out to us! We're always happy to connect with aspiring grandmasters and chess enthusiasts.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12">
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h3 class="text-2xl font-bold text-indigo-800 mb-6">Contact Information</h3>
        <p class="text-gray-700 mb-4 flex items-center">
          <i class="fas fa-envelope text-indigo-500 mr-3 text-xl"></i>
          Email: <a href="mailto:info@chessdepth.com" class="ml-2 text-indigo-600 hover:underline">info@chessdepth.in</a>
        </p>
        <p class="text-gray-700 mb-4 flex items-center">
          <i class="fas fa-phone text-indigo-500 mr-3 text-xl"></i>
          Phone: <a href="tel:+919876543210" class="ml-2 text-indigo-600 hover:underline">+919752771549</a>
        </p>
        <p class="text-gray-700 mb-4 flex items-center">
          <i class="fas fa-map-marker-alt text-indigo-500 mr-3 text-xl"></i>
          Address: <span class="ml-2">Bhopal, Madhya Pradesh, India</span>
        </p>

        <h3 class="text-2xl font-bold text-indigo-800 mb-6 mt-10">Connect with Us</h3>
        <div class="flex justify-start space-x-6">
          <a href="https://www.instagram.com/chessdepthacademy1/" target="_blank" rel="noopener noreferrer" class="contact-social-icon text-gray-600 text-3xl" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/chessdepthacademy/" target="_blank" rel="noopener noreferrer" class="contact-social-icon text-gray-600 text-3xl" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.chess.com/club/chessdepth-academy" target="_blank" rel="noopener noreferrer" class="contact-social-icon text-gray-600 text-3xl" aria-label="Join our Chess.com Club"><i class="fas fa-chess-board"></i></a>
          <a href="#" target="_blank" rel="noopener noreferrer" class="contact-social-icon text-gray-600 text-3xl" aria-label="Watch us on YouTube"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/sourabhk-nitb/" target="_blank" rel="noopener noreferrer" class="contact-social-icon text-gray-600 text-3xl" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-8">
        <h3 class="text-2xl font-bold text-indigo-800 mb-6">Send Us a Message</h3>
        <form onsubmit="handleSubmit(event)">
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="contactName">Your Name</label>
            <input type="text" id="contactName" name="name" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 ease-in-out" required />
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="contactEmail">Your Email</label>
            <input type="email" id="contactEmail" name="email" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 ease-in-out" required />
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="contactSubject">Subject</label>
            <input type="text" id="contactSubject" name="subject" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 ease-in-out" />
          </div>

          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="contactMessage">Message</label>
            <textarea id="contactMessage" name="message" rows="5" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 ease-in-out" required></textarea>
          </div>

          <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 px-6 rounded-md hover:bg-indigo-700 transform hover:scale-105 transition duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Send Message</button>
        </form>

        <div id="thankYouMessage" class="hidden bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mt-8 rounded-md" role="alert">
            <p class="font-bold">Message Sent!</p>
            <p>Thank you for contacting us. We'll get back to you soon.</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-4 mt-12 overflow-hidden">
        <h3 class="text-2xl font-bold text-center text-indigo-800 mb-6">Find Us on the Map</h3>
        <iframe
            src="http://googleusercontent.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.0232505545!2d79.00690025!3d21.1610488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d0689d28f80!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin"
            width="100%"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="rounded-lg shadow-md"
        ></iframe>
        <p class="text-center text-sm text-gray-600 mt-4">
            *This map shows our general location in Bhopal. Please contact us for specific address details.*
        </p>
    </div>

  </section>

  <footer class="bg-gray-800 text-white py-6 mt-10 fade-in-content">
    <div class="max-w-5xl mx-auto text-center">
      <p>© 2025 ChessDepth Academy. All rights reserved.</p>
      <div class="mt-4 flex justify-center space-x-6">
        <a href="https://www.instagram.com/chessdepthacademy1/" class="text-gray-300 hover:text-indigo-300 transition-colors duration-200 text-2xl" target="_blank" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/chessdepthacademy/" class="text-gray-300 hover:text-indigo-300 transition-colors duration-200 text-2xl" target="_blank" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-gray-300 hover:text-indigo-300 transition-colors duration-200 text-2xl" aria-label="Watch us on YouTube"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="mt-4 text-sm text-gray-400">Made by Sourabh Joshi ❤️</p>
    </div>
  </footer>

  <script>
    // Fade-in animation for content on page load
    document.addEventListener('DOMContentLoaded', () => {
        const contentSections = document.querySelectorAll('.fade-in-content');
        contentSections.forEach(section => {
            section.style.animation = 'fadeIn 1s ease-out forwards';
            section.style.opacity = '1';
        });
    });

    // Handle Form Submission (Updated for Formspree and in-page message)
    async function handleSubmit(event) {
        event.preventDefault(); // Prevent default form submission

        const form = event.target;
        const formData = new FormData(form);

        // Your Formspree endpoint (make sure this is correct)
        const formspreeEndpoint = 'https://formspree.io/f/xqaleznp'; 

        try {
            const response = await fetch(formspreeEndpoint, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            });

            if (response.ok) {
                // Form submission successful
                form.classList.add('hidden'); // Hide the form
                const thankYouMessage = document.getElementById('thankYouMessage');
                thankYouMessage.classList.remove('hidden'); // Show thank you message

                // Optional: Hide thank you message and show form again after a few seconds
                setTimeout(() => {
                    thankYouMessage.classList.add('hidden');
                    form.classList.remove('hidden');
                    form.reset(); // Clear the form
                }, 5000); // Hide after 5 seconds
            } else {
                // Form submission failed
                alert('Oops! There was a problem submitting your form. Please try again.');
            }
        } catch (error) {
            console.error('Error submitting form:', error);
            alert('An error occurred. Please check your internet connection and try again.');
        }
    }
    
    // Add/remove header shadow on scroll (if you want this on non-index pages too)
    const header = document.getElementById('main-header');
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            header.classList.add('shadow-xl');
        } else {
            header.classList.remove('shadow-xl');
        }
    });

    // Smooth scroll for nav links (if you have local anchors on this page)
    document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            // Check if it's an internal anchor or an external page link
            if (targetId.startsWith("#")) { 
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    const headerOffset = document.getElementById('main-header') ? document.getElementById('main-header').offsetHeight : 0;
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    const offsetPosition = elementPosition - headerOffset - 20; // Added 20px padding

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: "smooth"
                    });
                }
            } else {
                // For external page links (like contact.html), allow default navigation
                window.location.href = targetId; // Manually navigate if not smooth scrolling to anchor
            }
        });
    });

    // No Intersection Observers for .fade-in-section and .course-card-X needed here, 
    // as content fades in on DOMContentLoaded.
  </script>
</body>
</html>
