<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inquiry - ChessDepth Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">♟️ ChessDepth</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-indigo-600">Home</a>
        <a href="about.html" class="text-gray-700 hover:text-indigo-600">About</a>
        <a href="courses.html" class="text-gray-700 hover:text-indigo-600">Courses</a>
        <a href="inquiry.html" class="text-indigo-600 font-semibold">Inquiry</a>
        <a href="contact.html" class="text-gray-700 hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-3xl mx-auto p-6 mt-8 bg-white rounded-lg shadow">
    <h2 class="text-3xl font-bold mb-6 text-indigo-700">Send an Inquiry</h2>
    
    <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-4">
      <div>
        <label class="block mb-1 font-medium">Name</label>
        <input type="text" name="name" required class="w-full border border-gray-300 rounded p-2">
      </div>
      <div>
        <label class="block mb-1 font-medium">Email</label>
        <input type="email" name="email" required class="w-full border border-gray-300 rounded p-2">
      </div>
      <div>
        <label class="block mb-1 font-medium">Phone Number</label>
        <input type="tel" name="phone" class="w-full border border-gray-300 rounded p-2">
      </div>
      <div>
        <label class="block mb-1 font-medium">Message</label>
        <textarea name="message" rows="5" required class="w-full border border-gray-300 rounded p-2"></textarea>
      </div>
      <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
        Submit Inquiry
      </button>
    </form>
  </main>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 mt-10 p-4">
    © 2025 ChessDepth Academy. All rights reserved.
  </footer>
</body>
</html>
